{
  "name": "@ostro/installer",
  "version": "1.0.1",
  "description": "Ostrojs framework installer",
  "engines": {
    "node": ">= 12.0"
  },
  "dependencies": {
    "@ostro/support": "^0.0.0-alpha.0",
    "@ostro/console": "^0.0.0-alpha.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ostro": "index.js"
  },
  "engines": {
    "node": ">= 12.0"
  },
  "keywords": [
    "http",
    "nodejs http"
  ],
  "author": "amar",
  "license": "MIT",
  "main": "file.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostrojs/installer.git"
  },
  "bugs": {
    "url": "https://github.com/ostrojs/installer/issues"
  },
  "homepage": "https://github.com/ostrojs/installer#readme",
  "preferGlobal": true
}