{
  "name": "@ostro/installer",
  "version": "1.0.6",
  "description": "Official CLI installer for the OstroJS framework",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "ostro": "index.js"
  },
  "files": [
    "index.js",
    "newCommand.js",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "@ostro/console": "^1.0.5",
    "@ostro/support": "^1.2.1"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "engineStrict": true,
  "preferGlobal": true,
  "keywords": [
    "ostro",
    "ostrojs",
    "framework",
    "installer",
    "cli",
    "scaffold",
    "generator"
  ],
  "author": "OstroJS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ostrojs/installer.git"
  },
  "bugs": {
    "url": "https://github.com/ostrojs/installer/issues"
  },
  "homepage": "https://github.com/ostrojs/installer#readme",
  "devDependencies": {
    "jest": "^30.5.1"
  }
}
